.hero {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  height: 709px;
  gap: 25px;
}

.hero .hero-img {
  width: 100%;
  height: 100%;
  position: relative;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.hero .title h1 {
  font-size: 72px;
  color: #2f241f;
  font-weight: 800;
}

.hero .title .btn-hero {
  display: flex;
  gap: 16px;
  margin-top: 40px;
  width: 100%;
}

.hero .title {
  text-align: left;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero .title .btn-hero .search,
.hero .title .videos {
  width: 100%;
  border-radius: 12px;
  padding: 22px 36px;
  outline: none;
  border: none;
  font-size: 24px;
}
.hero .highlight {
  color: #a89968;
}

.hero .title .btn-hero .search {
  background-color: #e5f0b6;
}

.hero .title .btn-hero .videos {
  border-style: solid;
  border-width: 1px;
  background-color: inherit;
}

.hero .hero-img .detail {
  position: absolute;
  bottom: 105px;
  left: 55px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero .hero-img .detail .price {
  font-size: 24px;
  color: black;
  padding: 5px;
  background-color: #ffffff80;
  text-align: center;
  border-radius: 12px;
  width: fit-content;

}
.hero .hero-img .detail .product {
  font-size: 64px;
  color: white;
  padding: 5px;
  text-align: center;
  border-radius: 12px;
}
.hero .hero-img .detail button{
  font-size: 16px;
  color: white;
  padding: 16px 24px;
  width: 60%;
  background-color: #2f241f;
  outline: none;
  border: none;
  text-align: center;
  border-radius: 12px;
}
@media (max-width: 768px) {
  .hero {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    align-items: center;
    height: 709px;
    gap: 25px;
  }
  .hero .title {
    font-size: 14px;
    color: #2f241f;
    font-weight: 800;
    width: 100%;
    padding: 0 20px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .hero {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    align-items: center;
    gap: 5px;
  }
  .hero .title h1 {
    font-size: 32px;
    color: #2f241f;
    font-weight: 800;
    width: 100%;
    padding: 0 20px;
    text-align: center;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero-img {
    width: 100%;
    height: 100%;
  }
  .hero .title .btn-hero {
    display: flex;
    flex-direction: column;
  }
  .hero .title .btn-hero .search,
  .hero .title .videos {
    width: 70%;
    border-radius: 12px;
    padding: 16px 24px;
    outline: none;
    border: none;
    font-size: 14px;
    align-self: center;
  }
}
